class Solution {
    int lcs(string s,string t){
        int m=s.size();
        vector<int>dpc(m+1,0);
        vector<int>dpp(m+1,0);
        for(int i=1;i<=m;i++){
            for(int j=1;j<=m;j++){
                if(s[i-1]==t[j-1])
                    dpc[j]=1+dpp[j-1];
                else
                    dpc[j]=max(dpp[j],dpc[j-1]);
            }
            dpp=dpc;
        }
        return dpc[m];
    }
public:
    int longestPalindromeSubseq(string s) {
        string t=s;
        reverse(s.begin(),s.end());
        return lcs(s,t);
    }
};
